г. Киев
2814
154
0.06
0.1
г. Севастополь
382
25
0.01
0.02
АР Крым
1963
82
0.04
0.05
Винницкая область
1631
49
0.04
0.03
Волынская область
1040
33
0.02
0.02
Днепропетровская область
3313
107
0.07
0.07
Донецкая область
4389
144
0.1
0.09
Житомирская область
1271
37
0.03
0.02
Закарпатская область
1252
36
0.03
0.02
Запорожская область
1787
78
0.04
0.05
Ивано-Франковская область
1381
46
0.03
0.03
Киевская область
1722
49
0.04
0.03
Кировоградская область
999
31
0.02
0.02
Луганская область
2264
70
0.05
0.04
Львовская область
2539
121
0.06
0.08
Николаевская область
1176
40
0.03
0.02
Одесская область
2387
82
0.05
0.05
Полтавская область
1473
49
0.03
0.03
Ровненская область
1155
33
0.03
0.02
Сумская область
1148
34
0.03
0.02
Тернопольская область
1079
32
0.02
0.02
Харьковская область
2733
97
0.06
0.06
Херсонская область
1081
38
0.02
0.02
Хмельницкая область
1318
33
0.03
0.02
Черкасская область
1274
41
0.03
0.03
Черновицкая область
905
34
0.02
0.02
Черниговская область
1084
32
0.02
0.02
