27
г. Киев
2814
154
г. Севастополь
382
25
АР Крым
1963
82
Винницкая область
1631
49
Волынская область
1040
33
Днепропетровская область
3313
107
Донецкая область
4389
144
Житомирская область
1271
37
Закарпатская область
1252
36
Запорожская область
1787
78
Ивано-Франковская область
1381
46
Киевская область
1722
49
Кировоградская область
999
31
Луганская область
2264
70
Львовская область
2539
121
Николаевская область
1176
40
Одесская область
2387
82
Полтавская область
1473
49
Ровненская область
1155
33
Сумская область
1148
34
Тернопольская область
1079
32
Харьковская область
2733
97
Херсонская область
1081
38
Хмельницкая область
1318
33
Черкасская область
1274
41
Черновицкая область
905
34
Черниговская область
1084
32